<html>
    <head>
        <title>Company Carrers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta charset="utf-8">   </head>
    <style>
        h1,h2,p{
            text-align:center
        
        }
        .floatnumber{
            
                float: left;

        }
        .theme2{
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .theme3{
            width: 25%;
        }
       .numberdis {
            font-size: 52px;
            color: #0073dc;
            letter-spacing: 0;
            text-align: center;
            font-weight: 600;
        }

        .text{
            margin: 0.67em 0;
    margin-top: 20px!important;
    margin-bottom: 10px!important;
    
        }
        li{
            display: inline;
        }
        
       .paragraph-content {
            font-size: 16px;
    color: #4c4c4c;
    letter-spacing: 0;
    text-align: center
    
        }
        #page1{
            
            background-image:url(images/Banner.png.png);             
            background-size: auto 100%;
            background-position: center top;
            background-repeat: no-repeat;
            font-family: 'Open Sans','Helvetica','Arial','sans-serif';
            padding-top: 5%;
        }
        
        #page2{
            background-position: center top;
            background-repeat: no-repeat;
            padding: 25px 0 30px  0;
            font-family: 'Open Sans','Helvetica','Arial','sans-serif','brave Sans';
            padding-top: 5%;

        }
        #head{
            line-height: 61px;
            font-weight: bold;
            font-size: 32px;
            color: #111;
            letter-spacing: 0;
            text-align: center;
        }
        #para
        {
            margin-bottom: 60px!important;
        max-width: 826px;
        margin: 0 auto;
        font-weight: 400;
        font-size: 16px;
        color: #111;
        letter-spacing: 0;
        text-align: center;
        line-height: 28px;
}
  .supporthead{

    display: block;
    max-width: 175px;
    margin: 0 auto;
    margin-top: 16px;
    font-size: 12px;
    color: #111;
    letter-spacing: 0;
    text-align: center;
    line-height: 17px;
}
    
        #head2{
            text-align: center;
            color:#595959 ;
        }
        #button{
            color:white;
            background-color: #0073dc;
            align-content: center;
            font-weight: 600;
            font-size: 16px;           
            letter-spacing: .11px;
            height: 55px;
            padding: 0 16px;
            line-height: 44px;
            border-radius: 5px;
            align-content: center;
            margin-left: 42%;
            border: #0073dc ;
        }
        #image{
              max-width: 1100px;
            max-height: 1440px;
            margin-left:15%;
            margin-right:15% ;
       
        }
        #head1{
            letter-spacing: -.88px;
            text-align: center;
            line-height: 44px;
            font-weight: bold;
            font-size: 45px;
        }
        .theme1
        {
            font-size: 25px;
            color: #1a1a1a;
            letter-spacing: .03px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        #boxborder
        {
            border: olive;
            
        }
        .content-para-wrapper {
    max-width: 980px;
    margin-bottom: 50px!important;
}

    .keybenifitsimage{
            width: 60px;
            height: 60px;            
            

        }
        

.theme2{
margin-top: 10px;
    margin-bottom: 60px!important;
    max-width: 826px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    color: #111;
    letter-spacing: 0;
    text-align: center;
    line-height: 28px;
}
.page5color{
    background: #f5f9fd;
}

.links1{
max-width: 545px;
    padding: 9px 8px;
    font-style: italic;
    line-height: 28px;
    background: #eaf5fb;
    border: 1px solid #d0dae4;
    font-weight: bold;
    font-size: 16px;
    color: #4b4b4b;
    letter-spacing: 0;
    text-align: center;
    margin-left: 30%;
}   
.boxborderkey
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
.arrange{
   
    display: block;
    max-width: 175px;
    margin: 0 auto;
    margin-top: 16px;
    font-size: 12px;
    color: #111;
    letter-spacing: 0;
    text-align: center;
    line-height: 17px;
}
.fontstyle{
    font-size: 12px!important;
}
.boxstylings
{
    height: 175px!important;
    padding-top: 24px!important;
    border-radius: 6px;
    float: left;
    margin-right:10px ;
    margin-left: 5%;
}

.boxing {
    border: 1px  solid #e0e0e0;
    padding: 1em;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;}
    


    </style>
    <body  >
        <div id="page1" >
        <h1  id="head1"text-color="blue"><b>Find Your Dream Job Here</b></h1>
        <h3 id="head2" text-color="#595959" ><b>Come soar with us!</b></h3>
        <!--<button >View Your current Openings</button></div>-->
        <input id="button" type="button" value="View Your current Openings" ><br><br>
        <img id="image" style="width: 100%;" alt="Syncfusion Careers Banner Image" src="images/career-logo.png">
        </div>
        
        <div id="page2"> <br>           

            <h1 id="head">Syncfusion at a glance</h1> 
            <p id="para">Syncfusion is a technological innovation hub for software component suite for Web, Desktop, and Mobile Apps.<br>
                 We are an equal opportunity employer and support workforce diversity. Want to embark on a challenging and<br>
                  exciting career? Find more information below about joining our team.<br>
            </p>        
        </div>
        <div id="page3" style="margin-top: 10px;">
            <h3 class="theme1">SYNCFUSION BY THE NUMBERS</h3>
            <ul>
                <li><div class="numberdis text ">1M+</div>
            <div class="paragraph-content ">Users</div></li>            
            <li><div class="numberdis  text">27K+</div>
            <div class="paragraph-content">Companies</div></li>
            <li> <div class="numberdis text"> 20+</div>
            <div class="paragraph-content">Years in Business</div></li>
           <li><div class="numberdis text">400+</div>
            <div class="paragraph-content">Fortune 500 companies</div></li>
            </ul>
        </div>
        <div id="page4">
            <h2>Current Openings</h2>
            <h4>DEVELOPER</h4>
            <hr>
            <table>
                <tr>
                    <th>.NET Developer (Fresher) (Chennai, India)</th>
                    <td>.NET Developer (Fresher) (Chennai, India)</td>                       
                    <td>.NET Developer (Experienced) (Chennai, India)</td>
                    <td>.NET Developer (Experienced) - (Remote Full-Time Information Icon Chennai, India)</td>                
                </tr>
                
                
            </table>
            
        </div><br>
        <!---->
        <section class="page5color" >
        <div id="page5"style="margin-top: 10%; margin-bottom: 10%; height: 650px; padding:5%">
            <h2 class="theme1"><b>Life @ Syncfusion</b></h2>
<p class="theme2">At Syncfusion, we develop and sell enterprise-class software components and tools. Our libraries power applications that range<br> 
from trading systems to missile control systems. Syncfusion libraries are consistently rated among the best in the world.</p>>
        <h2 class="theme1"><b>Work environment</b></h2>
<p class="theme2">Syncfusion provides a dynamic and encouraging work environment. We understand the importance of a conducive work 
    culture for building solid software and great customer relationships. At Syncfusion, individual growth is as much a priority as
     company growth. We expect you to work hard and be willing to learn. The rewards are plentiful, and we truly do our part to help
      you succeed. If you are looking for a routine job where you will not be challenged to give your best each day, this is most
       certainly not the place for you! On the other hand, if you wish to master your skills and earn a competitive salary, you will
        fit right in.<br>
If you are a qualified individual with a disability or a disabled veteran, you may request a reasonable accommodation if you are 
unable or limited in your ability to use or access (Syncfusion Careers) us as a result of your disability. You can request reasonable
 accommodations by calling 919-481-1974 or by sending an email to careers@syncfusion.com.
</p>
<h3 class="links1">"Syncfusion is an Equal Opportunity Employer. Disabled"<a href="https://files2.syncfusion.com/company/career/EEO-is-the-Law-Poster-and-Supplement-2017-07-19.pdf?_ga=2.7216114.1756255662.1637399678-420038440.1635915084">EEO</a> is the law.</div>

        </div></section>

        <div id="page6">
            <h2><b>Key Benefits</b></h2>
<p>Syncfusion offers an attractive compensation and benefits package for most permanent positions. Typical benefits are listed below.<br> Please note that Syncfusion is always making positive adjustments to its benefits policies, so the items listed below could change.
</p>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/competitive-compensation-packages.svg"><span class="supporthead">Competitive compensation packages</span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img  class="keybenifitsimage" src="images/health-insurance.svg"fixed><span class="supporthead">
Portion of health insurance paid by Syncfusion * </span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/dental-care.svg"><span class="supporthead">Portion of dental insurance paid by Syncfusion*</span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img  class="keybenifitsimage"src="images/referral-insentive.svg"><span class="supporthead">Employee referral incentives</span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage"  src="images/gym.svg"fixed><span class="supporthead">Gym membership partially reimbursed *</span>  </div>

<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage"  src="images/home-internet.svg"fixed><span class="supporthead">Home Internet service partially reimbursed </span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage"  src="images/HSA-Plan.svg"><span class="supporthead"> Syncfusion HSA Plan
FSA plan/HSA plan *</span></div><br>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage"  src="images/International-travel.svg"><span class="supporthead">Synfusion International Travel
International travel for certain positions</span></div>
<div class=" boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/mobile-phone-data-plan.svg"><span class="supporthead"> Syncfusion Mobile Phone Data Plan</span></div>
<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/paid-vacation.svg"><span class="supporthead">Syncfusion Paid Vacation
Paid vacation and holidays</span></div>

<br>

<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/disability-insurance.svg"><span class="supporthead">Disability insurance available *</span></div>
>

<div class="boxborderkey arrange fontstyle boxstylings boxing"><img class="keybenifitsimage" src="images/401k.svg"fixed><span class="supporthead">Syncfusion 401k Plan
401(k) or equivalent plan with generous matching program</span></div>





        </div>
    </body>
</html>










